{
  "name": "mm.coffee",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:contrast": "node scripts/check-contrast.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "test": "pnpm build && playwright test",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.2",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/vercel": "^11.0.5",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
